<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    
    <div class="container">
        <h1 class="text-center"> Harika bir Chatbot Uygulaması</h1>

        <div class="media">
            <img src="image\WhatsApp Görsel 2024-04-27 saat 12.06.17_f9bae1c1.jpg" class="rounded-circle float-left img-thumbnail" width="85px" alt="...">
            <div>
                <h5 style="margin: 20px">Chatbot</h5>
                  <span style="margin-left: 20px">Online</span>
            </div>
        </div>

        <!--messages container-->
        <div id="chatContainer" class="container border overflow-auto" style="background-color: antiquewhite; height: 500px" >
            <!-- Chatbot message -->
           <!-- <div class="message-wrapper">
                <div class="message chat-message float-left shadow-sm">
                    <span>Chat: </span>
                    <span>Nasılsın?</span>
                </div>
            </div>-->
            <!-- User message -->
           <!-- <div class="message-wrapper">
                <div class="message user-message float-right shadow-sm">
                    <span>You: </span>
                    <span>Harika</span>
                </div>
            </div>
        -->
        </div>
    
        <style>
            .message-wrapper {
                clear: both;
            }
        
            .message {
                width: 50%;
                margin: 10px;
                padding: 5px;
            }
        
            .chat-message {
                background-color: lightblue;
            }
        
            .user-message {
                background-color: lightgreen;
            }
        
            .float-left {
                float: left;
            }
        
            .float-right {
                float: right;
            }
        </style>
        <div class="input-group">
            <input id="textbox" type="text" class="form-control"/>

            <div class="input-group-append">

                <button id="sendBtn" type="button" class="btn btn-primary">Send</button>
            </div>

        </div>


    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script src="js/main.js"></script>
</body>
</html>